1)import random
random модулін импорттаймыз, ол кездейсоқ сандар жасауға мүмкіндік береді.

python
Копировать код
class Person:
    def __init__(self, name, age):  
        self.name = name
        self.age = age

    def display_info(self):
        print(f"Name: {self.name}, Age: {self.age}")
Person деген класс (адамды сипаттайды) жасаймыз.

__init__ — конструктор, ол объект жасалған кезде шақырылады.

self.name — адамның аты.

self.age — адамның жасы.

display_info — адамның аты мен жасын шығаратын функция.

python
Копировать код
class Student(Person):
    def __init__(self, name, age, student_id):  
        super().__init__(name, age) 
        self.student_id = student_id

    def display_info(self):
        print(f"Name: {self.name}, Age: {self.age}, ID: {self.student_id}")
Student деген класс Person класынан мұра алады (наследует).

__init__ конструкторында:

super().__init__(name, age) — ата-анасының (Person) конструкторын шақырып, name мен age алады.

self.student_id — студенттің жеке ID-сі.

display_info — студенттің аты, жасы және ID-сін шығарады.

Мұнда методты қайта жазу (override) жасалған, сондықтан студенттің толық ақпаратын шығарады.

python
Копировать код
name = input('Name:')
age = input('age:')
Пайдаланушыдан аты мен жасын сұраймыз.

python
Копировать код
id = random.randint(1000, 9999)
id_q = (f'ID: ST{id}')
random.randint(1000, 9999) — 1000 мен 9999 арасында кездейсоқ сан жасайды.

id_q — студенттің ID-сін ST префиксімен бірге сақтаймыз (мысалы: ST1234).

python
Копировать код
std1 = Student(name, age, id_q)
std1.display_info()
Student объектісін жасаймыз, пайдаланушы енгізген name, age және кездейсоқ id_q арқылы.

display_info() функциясы шақырылып, студенттің аты, жасы және ID шығарылады.

✅ Қорытынды:
Бағдарлама:

Person классы арқылы адамды сипаттайды.

Student классы Person класынан мұра алып, студенттің жеке ID-сін қосады.

Пайдаланушыдан аты мен жасын сұрап алады.

Студенттің кездейсоқ ID жасайды.

Студенттің барлық мәліметін экранға шығарады.


2)class Animal:
   
    def speak(self):
        print("This animal makes a sound.")
Animal деген класс (Жануар).

speak деген әдіс (method) жасалған, ол жануардың дауысын шығарады.

Мұнда стандартты хабарлама "This animal makes a sound." шығарылады.

python
Копировать код
class Dog(Animal):
    
    def speak(self):
        print("Woof! Woof!")
Dog классы Animal класынан мұра алады (inheritance).

speak әдісі қайта жазылған (override), сондықтан иттің нақты дауысын шығарады "Woof! Woof!".

python
Копировать код
a = Animal()
d = Dog()
a — Animal класының объектісі.

d — Dog класының объектісі.

python
Копировать код
a.speak()  
d.speak()
a.speak() → Animal классының әдісі шақырылады, шығарады:

css
Копировать код
This animal makes a sound.
d.speak() → Dog класының қайта жазылған әдісі шақырылады, шығарады:

Копировать код
Woof! Woof!
✅ Қорытынды:

Бұл код мұрагерлік (inheritance) және методты қайта жазу (method overriding) мысалы.

Dog класы Animal-дан мұра алады, бірақ speak әдісін өзіне тән етіп өзгерткен.

Сондықтан әр объект өз класына сай хабарлама шығарады.
3)import math
math модулін импорттаймыз, онда π (пи) сияқты математикалық функциялар бар.

python
Копировать код
class Shape:
    def area(self):
        pass
Shape деген базалық класс (форма/геометриялық фигура).

area деген әдіс анықталған, бірақ pass арқылы ештеңе жасамайды.

Бұл абстрактілі әдіс сияқты, оны мұра алатын кластар қайта жазуы керек.

python
Копировать код
class Circle(Shape):
    def __init__(self, r):
        self.r = r

    def area(self):
        return math.pi * self.r ** 2
Circle (Шеңбер) класы Shape-тен мұра алады.

Конструкторда (__init__) радиус r сақталады.

area() әдісі шеңбердің ауданын есептейді:

𝜋
⋅
𝑟
2
π⋅r 
2
 
python
Копировать код
class Rectangle(Shape):
    def __init__(self, w, h):
        self.w = w
        self.h = h

    def area(self):
        return self.w * self.h
Rectangle (Тіктөртбұрыш) класы Shape-тен мұра алады.

Конструкторда ені (w) және биіктігі (h) сақталады.

area() әдісі тіктөртбұрыштың ауданын есептейді:

𝑤
⋅
ℎ
w⋅h
python
Копировать код
shapes = [Circle(5), Rectangle(4, 6)]
shapes деген тізімге екі объект қосылады:

Радиусы 5 болатын шеңбер

Ені 4, биіктігі 6 болатын тіктөртбұрыш

python
Копировать код
for shape in shapes:
    print(f"{type(shape).__name__} Area: {shape.area()}")
Әр объект бойынша цикл жүреді.

type(shape).__name__ — объектінің класының атын шығарады (Circle немесе Rectangle).

shape.area() — әр фигураның ауданын есептейді.

Нәтижесінде экранға шығарылады:

mathematica
Копировать код
Circle Area: 78.53981633974483
Rectangle Area: 24
✅ Қорытынды:

Бұл код абстрактілі базалық класс және полиморфизм мысалы.

Shape класы арқылы жалпы интерфейс (area) анықталады.

Circle пен Rectangle әрқайсысы оны өзінше қайта жазып, ауданын есептейді.

Цикл арқылы барлық фигуралар бірдей әдіспен өңделеді, бірақ нақты нәтиже әр түрлі.
4)import math
math модулін импорттаймыз, онда π (пи) сияқты математикалық функциялар бар.

python
Копировать код
class Shape:
    def area(self):
        pass
Shape деген базалық класс (форма/геометриялық фигура).

area деген әдіс анықталған, бірақ pass арқылы ештеңе жасамайды.

Бұл абстрактілі әдіс сияқты, оны мұра алатын кластар қайта жазуы керек.

python
Копировать код
class Circle(Shape):
    def __init__(self, r):
        self.r = r

    def area(self):
        return math.pi * self.r ** 2
Circle (Шеңбер) класы Shape-тен мұра алады.

Конструкторда (__init__) радиус r сақталады.

area() әдісі шеңбердің ауданын есептейді:

𝜋
⋅
𝑟
2
π⋅r 
2
 
python
Копировать код
class Rectangle(Shape):
    def __init__(self, w, h):
        self.w = w
        self.h = h

    def area(self):
        return self.w * self.h
Rectangle (Тіктөртбұрыш) класы Shape-тен мұра алады.

Конструкторда ені (w) және биіктігі (h) сақталады.

area() әдісі тіктөртбұрыштың ауданын есептейді:

𝑤
⋅
ℎ
w⋅h
python
Копировать код
shapes = [Circle(5), Rectangle(4, 6)]
shapes деген тізімге екі объект қосылады:

Радиусы 5 болатын шеңбер

Ені 4, биіктігі 6 болатын тіктөртбұрыш

python
Копировать код
for shape in shapes:
    print(f"{type(shape).__name__} Area: {shape.area()}")
Әр объект бойынша цикл жүреді.

type(shape).__name__ — объектінің класының атын шығарады (Circle немесе Rectangle).

shape.area() — әр фигураның ауданын есептейді.

Нәтижесінде экранға шығарылады:

mathematica
Копировать код
Circle Area: 78.53981633974483
Rectangle Area: 24
✅ Қорытынды:

Бұл код абстрактілі базалық класс және полиморфизм мысалы.

Shape класы арқылы жалпы интерфейс (area) анықталады.

Circle пен Rectangle әрқайсысы оны өзінше қайта жазып, ауданын есептейді.

Цикл арқылы барлық фигуралар бірдей әдіспен өңделеді, бірақ нақты нәтиже әр түрлі.

