<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Погода</title>
  <style>
    /* Reset */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: #e0e6f0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 15px;
    }

    h1 {
      font-weight: 700;
      font-size: 2.5rem;
      margin-bottom: 25px;
      letter-spacing: 1.5px;
      text-shadow: 0 2px 5px rgba(0,0,0,0.4);
    }

    form {
      display: flex;
      max-width: 400px;
      width: 100%;
      margin-bottom: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      border-radius: 40px;
      overflow: hidden;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
    }

    input[type="text"] {
      flex-grow: 1;
      padding: 14px 25px;
      border: none;
      font-size: 1.1rem;
      background: transparent;
      color: #e0e6f0;
      outline-offset: 2px;
    }

    input[type="text"]::placeholder {
      color: #a8b1c3;
      font-style: italic;
    }

    button {
      background-color: #ff6f61;
      border: none;
      padding: 0 30px;
      font-size: 1.1rem;
      font-weight: 600;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 0 40px 40px 0;
    }

    button:hover {
      background-color: #e65b50;
    }

    .error {
      color: #ff4f4f;
      font-weight: 600;
      margin-bottom: 20px;
      text-shadow: 0 0 3px #ff4f4f;
    }

    .weather-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      border-radius: 25px;
      padding: 30px 25px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
      text-align: center;
      margin-bottom: 40px;
    }

    .weather-card strong {
      font-size: 2.2rem;
      display: block;
      margin-bottom: 15px;
      letter-spacing: 2px;
    }

    .weather-icon {
      width: 80px;
      height: 80px;
      margin-bottom: 15px;
      filter: drop-shadow(0 0 4px #fff);
    }

    .weather-temp {
      font-size: 3.2rem;
      font-weight: 700;
      margin-bottom: 10px;
      text-shadow: 0 0 6px rgba(255,255,255,0.8);
    }

    .weather-details {
      font-size: 1.1rem;
      color: #c0c9db;
      margin-bottom: 8px;
      line-height: 1.5;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      font-weight: 700;
      color: #f0f4ff;
      text-shadow: 0 1px 3px rgba(0,0,0,0.5);
      width: 100%;
      max-width: 600px;
      text-align: left;
    }

    .forecast-block {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 600px;
      width: 100%;
      margin-bottom: 50px;
    }

    .forecast-day {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(8px);
      border-radius: 18px;
      padding: 15px 10px;
      flex-basis: 18%;
      margin-bottom: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      transition: transform 0.3s ease;
      cursor: default;
      user-select: none;
    }

    .forecast-day:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.5);
    }

    .forecast-day img {
      width: 50px;
      height: 50px;
      margin: 10px 0;
      filter: drop-shadow(0 0 3px rgba(255,255,255,0.7));
    }

    .forecast-day div {
      color: #e0e6f0;
      font-weight: 600;
      font-size: 0.9rem;
      margin: 3px 0;
    }

    .health-section {
      max-width: 600px;
      width: 100%;
      background: rgba(255,255,255,0.12);
      backdrop-filter: blur(12px);
      border-radius: 25px;
      padding: 20px 25px;
      margin-bottom: 40px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.35);
    }

    .health-section h3 {
      font-weight: 700;
      margin-bottom: 25px;
      color: #f0f4ff;
      letter-spacing: 0.05em;
    }

    .health-cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 25px;
    }

    .health-card {
      flex-basis: 22%;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 18px;
      padding: 15px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.3);
      text-align: center;
      color: #dbe3f0;
      transition: background-color 0.3s ease;
      cursor: default;
      user-select: none;
    }

    .health-card:hover {
      background: rgba(255, 255, 255, 0.35);
    }

    .health-card img {
      width: 40px;
      height: 40px;
      margin-bottom: 12px;
      filter: drop-shadow(0 0 3px #fff);
    }

    .health-title {
      font-weight: 700;
      font-size: 1rem;
      margin-bottom: 8px;
    }

    .health-card p:last-child {
      font-size: 1.1rem;
      font-weight: 600;
    }

    @media (max-width: 650px) {
      .forecast-day {
        flex-basis: 45%;
      }

      .health-card {
        flex-basis: 45%;
        margin-bottom: 20px;
      }
    }

    @media (max-width: 400px) {
      form {
        flex-direction: column;
      }

      input[type="text"] {
        width: 100%;
        border-radius: 40px 40px 0 0;
      }

      button {
        width: 100%;
        border-radius: 0 0 40px 40px;
        padding: 15px 0;
        font-size: 1.2rem;
      }

      .forecast-day {
        flex-basis: 100%;
      }

      .health-card {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Погода</h1>

  <form method="post" novalidate>
    {% csrf_token %}
    <input type="text" name="city" placeholder="Введите город" required autocomplete="off" />
    <button type="submit">Узнать</button>
  </form>

  {% if error %}
    <p class="error">{{ error }}</p>
  {% endif %}

  {% if weather %}
    <div class="weather-card">
      <strong>{{ weather.city }}</strong>
      <img class="weather-icon" src="{{ weather.icon }}" alt="Иконка погоды" />
      <div class="weather-temp">{{ weather.temp }} °C</div>
      <div class="weather-details">{{ weather.description }}</div>
      <div class="weather-details">
        Ощущается: {{ weather.feels_like }} °C<br />
        Влажность: {{ weather.humidity }}%<br />
        Ветер: {{ weather.wind }} км/ч<br />
        Время: {{ weather.last_updated }}
      </div>
    </div>

    <h2>Почасовой прогноз</h2>
    <div class="forecast-block">
      {% for hour in hourly %}
        <div class="forecast-day" title="{{ hour.description }}">
          <div>{{ hour.time }}</div>
          <img src="{{ hour.icon }}" alt="Погода" />
          <div>{{ hour.temp }} °C</div>
          <div>{{ hour.description }}</div>
        </div>
      {% endfor %}
    </div>

    <div class="health-section">
      <h3>Погода и самочувствие</h3>
      <div class="health-cards">
        <div class="health-card" title="Давление">
          <img src="https://cdn-icons-png.flaticon.com/512/3313/3313888.png" alt="pressure" />
          <div class="health-title">Давление</div>
          <p>{{ weather.pressure }} мбар</p>
        </div>

        <div class="health-card" title="Влажность">
          <img src="https://cdn-icons-png.flaticon.com/512/728/728093.png" alt="humidity" />
          <div class="health-title">Влажность</div>
          <p>{{ weather.humidity }}%</p>
        </div>

        <div class="health-card" title="Ветер">
          <img src="https://cdn-icons-png.flaticon.com/512/553/553416.png" alt="wind" />
          <div class="health-title">Ветер</div>
          <p>{{ weather.wind }} км/ч</p>
        </div>

        <div class="health-card" title="УФ-индекс">
          <img src="https://cdn-icons-png.flaticon.com/512/869/869869.png" alt="uv" />
          <div class="health-title">УФ-индекс</div>
          <p>{{ weather.uv_index }}</p>
        </div>
      </div>
    </div>

    <h2>Прогноз на 10 дней</h2>
    <div class="forecast-block">
      {% for day in daily %}
        <div class="forecast-day" title="{{ day.description }}">
          <div>{{ day.date }}</div>
          <img src="{{ day.icon }}" alt="Погода" />
          <div>Макс: {{ day.maxtemp }} °C</div>
          <div>Мин: {{ day.mintemp }} °C</div>
          <div>{{ day.description }}</div>
        </div>
      {% endfor %}
    </div>
  {% endif %}
</body>
</html>
