Бұл программада:

Пайдаланушы тіркеле алады

Бар пайдаланушы кіре алады

Әкімші (Admin) немесе жай User рөлдері беріледі

Парольдер хэш (hash) түрінде сақталады (қауіпсіздік үшін)

Барлық пайдаланушыларды көрсету мүмкіндігі бар

🧩 КОДТЫ ТОЛЫҚ ТҮСІНДІРУ
🔐 1) Парольдерді хэштеу
import hashlib
import getpass


hashlib → парольдерді шифрлау үшін

getpass → парольді экранда көрсетпей енгізу үшін

🧑‍💻 2) Дайын тұрған пайдаланушылар
users = {
    "admin": {
        "password": hashlib.sha256("admin123".encode()).hexdigest(),
        "role": "Admin"
    },
    ...
}


Мұнда 3 дайын пайдаланушы бар:

Имя	Роль	Пароль (хэш)
admin	Admin	admin123
Aslan	User	python2025
Alisher	User	guestpass

Парольдер хэш формасында сақталады → қауіпсіз.

🔐 3) Парольді хэштеу функциясы
def hash_password(password):
    return hashlib.sha256(password.encode()).hexdigest()


Парольді sha256 хэшке айналдырады.

🧾 4) Жаңа пайдаланушыны тіркеу
def register_user():

1) Логин енгізу

Бос болмауы керек

Қайталанбауы керек

2) Пароль енгізу

Қайта енгізумен бірге тексеріледі

Бос болмауы керек

3) Рөл таңдау
1 — Admin
2 — User

4) Пайдаланушыны базаға қосу

Пароль автоматты түрде хэштенеді.

🔑 5) Логин (кіру функциясы)
def login():


Пайдаланушы логин енгізеді

Пароль енгізеді (көрінбейді)

Пароль хэшке айналады

Хэш дайын тұрған хэшпен салыстырылады

Егер бәрі дұрыс:

Вход успешен. Добро пожаловать, Admin (admin)!

📜 6) Пайдаланушылар тізімі
def list_users(show_hash=True):


Егер show_hash=True → пароль хэштерімен көрсетеді

Әйтпесе → тек логин мен рөлді көрсетеді

🧭 7) Негізгі мәзір
def main_menu():


Мұнда 5 функция:

1 — Тіркеу
2 — Кіру
3 — Барлық пайдаланушылар (хэшпен)
4 — Пайдаланушылар (хэшсіз)
5 — Шығу

🎯 ҚОРЫТЫНДЫ

Бұл программа — қарапайым пайдаланушы жүйесі, онда:

Хэшпен парольдер сақталады

Рөлдер беріледі

Тіркеу/кіру толық жұмыс істейді

Әкімші жүйесін модельдейді